<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal Investigaciones</title>
    <!--Esto es para poder usar los iconos que nos da google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilo.css">
</head>

<body>
    <header id="Principal">
        <figure>
            <img src="./img/Baner Nohely.png" alt="Usabilidad" width=100% height="300" />
        </figure>
    </header>
    <main>
        <h3>Páginas web relacionadas con las investigaciones cortas del curso: </h3>
        <section id="usabilidad">
            <article>
                <ul>
                    <li>
                        <h4><a href="usabilidad.html"> Usabilidad Web</a></h4>
                    </li>
                </ul>

            </article>

        </section>
    </main>
</body>